{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 153,
      "backend": {
        "cudnn": true,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "lineHeight": 48,
          "pad": 16
        }
      ]
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_LTR"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "&",
        "(",
        ")",
        ".",
        "1",
        "8",
        ":",
        ";",
        "?",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "\u00e3",
        "\u00e6",
        "\u00f5",
        "\u0119",
        "\u0153",
        "\u0169",
        "\u017f",
        "\u1ebd",
        "'",
        "*",
        ",",
        "-",
        "0",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "9",
        "J",
        "Y",
        "Z",
        "]",
        "z",
        "\u00b7",
        "\u00c6",
        "\u00df",
        "\u00e0",
        "\u00e1",
        "\u00e8",
        "\u00e9",
        "\u00eb",
        "\u00ed",
        "\u00f2",
        "\u00f3",
        "\u00f9",
        "\u00fa",
        "\u0301",
        "\u0394",
        "\u03a6",
        "\u03ac",
        "\u03ad",
        "\u03ae",
        "\u03af",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03ba",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c2",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c9",
        "\u03cc",
        "\u03cd",
        "\u1f00",
        "\u1f02",
        "\u1f04",
        "\u1f10",
        "\u1f14",
        "\u1f15",
        "\u1f22",
        "\u1f27",
        "\u1f30",
        "\u1f36",
        "\u1f37",
        "\u1f43",
        "\u1f45",
        "\u1f50",
        "\u1f56",
        "\u1f70",
        "\u1f72",
        "\u1f74",
        "\u1f76",
        "\u1f78",
        "\u1fb6",
        "\u1fc6",
        "\u1fc7",
        "\u1fd6",
        "\u1fe6",
        "\u1ff3",
        "\u1ff6",
        "\u2605",
        "\u1dce"
      ]
    }
  },
  "processes": 1,
  "maxIters": 1000000,
  "skipInvalidGt": true,
  "display": 50.0,
  "statsSize": 100,
  "batchSize": 3,
  "checkpointFrequency": -1.0,
  "outputDir": "/tmp/calamarijw3wpxoh/fold_0",
  "iter": 1250,
  "lossStats": [
    0.443911,
    0.47086808,
    0.059874807,
    0.22785236,
    0.24410887,
    0.40033984,
    0.112368904,
    0.23441386,
    3.425231,
    0.4617168,
    0.36837164,
    0.5662791,
    0.24242331,
    0.477917,
    0.51161075,
    1.4718,
    1.1840328,
    0.23091476,
    0.23407356,
    0.14392972,
    0.13009739,
    1.1811378,
    2.357053,
    0.20479006,
    0.72007924,
    0.13171802,
    0.91958857,
    0.7666419,
    4.0452075,
    0.18199931,
    2.0455759,
    0.8956613,
    0.9479282,
    2.576844,
    0.29708377,
    0.3059096,
    7.4766183,
    5.0404983,
    0.105934985,
    0.11532837,
    0.20926702,
    0.02362276,
    1.2553124,
    0.14055547,
    1.0526799,
    0.6635766,
    0.192868,
    0.17449719,
    0.11501231,
    0.25440648,
    0.16980177,
    0.09842459,
    0.17756373,
    0.53739864,
    0.027166037,
    0.07134445,
    0.96120095,
    0.41799787,
    0.18202876,
    0.25888127,
    0.19227749,
    0.6386991,
    0.5170408,
    0.30046296,
    14.515926,
    0.21643324,
    0.14813864,
    0.1973489,
    0.42784345,
    150.55418,
    3.7303734,
    1.1169273,
    0.2377479,
    0.42753136,
    0.24782236,
    1.5406079,
    0.12302623,
    0.1542165,
    0.99355,
    0.8706685,
    0.4572645,
    0.49160317,
    0.15425244,
    2.6584675,
    2.3475797,
    0.51237136,
    0.102532126,
    0.23255837,
    0.602805,
    0.18270274,
    0.23857091,
    0.19114453,
    0.04929675,
    2.5131948,
    1.3995461,
    0.25431556,
    0.5874621,
    0.51897144,
    4.3470573,
    0.8822741
  ],
  "lerStats": [
    0.025641026,
    0.16666667,
    0.015503876,
    0.008333334,
    0.0,
    0.0,
    0.0,
    0.0,
    0.033333335,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.008130081,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0625,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "dtStats": [
    8.118296,
    2.5136416,
    3.1918554,
    2.725741,
    2.1784904,
    2.8299294,
    2.7679155,
    3.1485808,
    3.8213592,
    3.1119413,
    2.4470007,
    2.9923623,
    3.0111787,
    2.4546835,
    2.6412601,
    2.9426417,
    3.6720264,
    2.6826065,
    2.68106,
    3.614868,
    3.34332,
    3.007104,
    2.7301667,
    2.5812292,
    3.2589834,
    3.2863126,
    3.1360571,
    2.3664026,
    2.5798209,
    3.1706853,
    2.7753694,
    2.2592072,
    2.1749346,
    2.5476098,
    3.4730775,
    3.033234,
    4.57165,
    3.1011295,
    2.9604275,
    2.798186,
    2.1583962,
    2.8226867,
    3.899148,
    3.5960977,
    3.0753398,
    2.9923253,
    3.1981182,
    3.0149255,
    2.566015,
    2.8243043,
    6.617796,
    2.8486516,
    3.001997,
    3.6459577,
    2.6626048,
    2.7093492,
    2.8476684,
    3.5660887,
    3.0624034,
    2.7663367,
    2.1618252,
    3.6119003,
    2.644788,
    2.7407691,
    4.216777,
    2.8121233,
    2.9002414,
    2.7499816,
    3.1213644,
    2.4523582,
    3.8363545,
    3.0316339,
    2.9731588,
    2.3147259,
    3.2598536,
    2.717596,
    2.4460754,
    2.1511025,
    3.8775692,
    2.4337811,
    3.202863,
    2.3425784,
    2.0451808,
    3.265495,
    2.5379193,
    1.4982674,
    2.7496731,
    2.6507173,
    2.762994,
    2.3181553,
    3.1951144,
    1.7336028,
    2.7689803,
    2.2941868,
    3.135857,
    1.6963649,
    3.5967896,
    2.0941792,
    2.6174157,
    2.407959
  ],
  "totalTime": 9158.5625,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "0",
  "earlyStoppingBestAccuracy": 0.9856691,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 1251,
  "earlyStoppingBestModelOutputDir": "/var/ocr4all/models/custom/Bargaeus-Syrias-1591-SLUB/7",
  "outputModelPrefix": "model_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}