{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 153,
      "backend": {
        "cudnn": true,
        "randomSeed": 1,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "lineHeight": 48,
          "pad": 16
        }
      ]
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_LTR"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "&",
        "(",
        ")",
        ".",
        "1",
        "8",
        ":",
        ";",
        "?",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "\u00e3",
        "\u00e6",
        "\u00f5",
        "\u0119",
        "\u0153",
        "\u0169",
        "\u017f",
        "\u1ebd",
        "'",
        "*",
        ",",
        "-",
        "0",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "9",
        "J",
        "Y",
        "Z",
        "]",
        "z",
        "\u00b7",
        "\u00c6",
        "\u00df",
        "\u00e0",
        "\u00e1",
        "\u00e8",
        "\u00e9",
        "\u00eb",
        "\u00ed",
        "\u00f2",
        "\u00f3",
        "\u00f9",
        "\u00fa",
        "\u0301",
        "\u0394",
        "\u03a6",
        "\u03ac",
        "\u03ad",
        "\u03ae",
        "\u03af",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03ba",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c2",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c9",
        "\u03cc",
        "\u03cd",
        "\u1f00",
        "\u1f02",
        "\u1f04",
        "\u1f10",
        "\u1f14",
        "\u1f15",
        "\u1f22",
        "\u1f27",
        "\u1f30",
        "\u1f36",
        "\u1f37",
        "\u1f43",
        "\u1f45",
        "\u1f50",
        "\u1f56",
        "\u1f70",
        "\u1f72",
        "\u1f74",
        "\u1f76",
        "\u1f78",
        "\u1fb6",
        "\u1fc6",
        "\u1fc7",
        "\u1fd6",
        "\u1fe6",
        "\u1ff3",
        "\u1ff6",
        "\u2605",
        "\u1dce"
      ]
    }
  },
  "processes": 1,
  "maxIters": 1000000,
  "skipInvalidGt": true,
  "display": 50.0,
  "statsSize": 100,
  "batchSize": 3,
  "checkpointFrequency": -1.0,
  "outputDir": "/tmp/calamarijw3wpxoh/fold_1",
  "iter": 2501,
  "lossStats": [
    0.19739132,
    0.45764828,
    1.6896163,
    1.7256869,
    0.15976228,
    0.9065907,
    0.057225298,
    1.0902292,
    0.026965162,
    0.55167615,
    0.7940015,
    0.2804545,
    0.1622164,
    0.037314158,
    0.1368799,
    0.13881359,
    0.2325359,
    0.24585249,
    0.09771218,
    0.023227595,
    0.28876832,
    0.27664948,
    0.070541084,
    0.11339867,
    0.34889007,
    5.318991,
    0.036248174,
    0.062642835,
    0.22038376,
    0.34049073,
    16.782593,
    0.30851647,
    0.10521077,
    0.14670406,
    0.3008109,
    0.7047716,
    0.37563166,
    0.11254013,
    0.12133742,
    1.3315822,
    0.041850578,
    0.090961166,
    0.300635,
    0.0708656,
    0.19476181,
    0.03762086,
    0.084809475,
    4.940854,
    0.0351415,
    0.057156194,
    1.4456495,
    0.2823303,
    0.073494874,
    0.07212257,
    0.058745384,
    0.02879666,
    0.26348785,
    0.045776818,
    0.39825943,
    0.021313844,
    0.06985382,
    0.15912305,
    0.40940824,
    0.03177454,
    0.36559185,
    0.16192637,
    0.36315668,
    1.824399,
    0.9544196,
    0.6430769,
    0.03239194,
    0.08236622,
    0.10268555,
    0.12279258,
    0.73881364,
    1.780981,
    1.8076124,
    1.2706908,
    0.22313213,
    2.8897603,
    0.5090828,
    1.3070875,
    0.1602697,
    0.035268646,
    0.1330545,
    0.042409938,
    0.05801439,
    0.10452893,
    0.5598839,
    0.6544424,
    0.034701943,
    0.60750246,
    0.85874414,
    1.6765085,
    0.0899929,
    0.10766393,
    0.18421268,
    0.8880008,
    0.17037304,
    0.1668427
  ],
  "lerStats": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.015873017,
    0.0070921984,
    0.010551679,
    0.0,
    0.0,
    0.008547009,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.01800835,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.005376344,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0054644807,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "dtStats": [
    2.2104921,
    1.7186582,
    1.7939918,
    3.1174505,
    2.115331,
    2.3769426,
    3.0281718,
    2.685168,
    1.9809582,
    1.9211023,
    1.9246309,
    1.9233637,
    2.005536,
    2.2150743,
    2.1125433,
    1.9928603,
    1.8483934,
    1.9843507,
    2.1310978,
    2.1846166,
    1.7132521,
    2.228532,
    2.1945887,
    2.2078319,
    2.055323,
    1.7386582,
    1.9777532,
    1.6617279,
    2.1654646,
    2.189163,
    2.6252325,
    2.2668374,
    1.2280004,
    2.1781154,
    2.297619,
    2.0715516,
    2.019217,
    1.9203346,
    2.0737357,
    1.9455557,
    1.553755,
    1.9804032,
    1.8653271,
    2.1685221,
    2.1800706,
    1.989444,
    1.9927268,
    2.5922575,
    2.0056274,
    4.101692,
    1.8492849,
    2.8416283,
    2.671625,
    2.1215615,
    2.2822597,
    1.505986,
    2.4027703,
    1.8160677,
    1.8607409,
    2.2828279,
    1.8144712,
    1.969326,
    2.175236,
    2.132457,
    2.1331415,
    2.0555575,
    2.352473,
    3.079747,
    2.1439252,
    1.8116612,
    2.0949538,
    2.0885787,
    1.9936235,
    2.056539,
    2.800469,
    1.957418,
    2.0572312,
    2.1858497,
    1.694957,
    1.8910141,
    3.0291724,
    1.9778965,
    2.016472,
    1.9614239,
    2.0276103,
    1.8591998,
    2.3128235,
    2.4728312,
    2.2294917,
    2.2124934,
    1.6784725,
    1.6440332,
    1.8401301,
    2.6109104,
    1.951293,
    2.030483,
    2.3141494,
    2.4612863,
    1.5742891,
    4.5590343
  ],
  "totalTime": 12513.789,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "1",
  "earlyStoppingBestAccuracy": 0.98441637,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 2502,
  "earlyStoppingBestModelOutputDir": "/var/ocr4all/models/custom/Bargaeus-Syrias-1591-SLUB/7",
  "outputModelPrefix": "model_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}