{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 153,
      "backend": {
        "cudnn": true,
        "randomSeed": 2,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "lineHeight": 48,
          "pad": 16
        }
      ]
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_LTR"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "&",
        "(",
        ")",
        ".",
        "1",
        "8",
        ":",
        ";",
        "?",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "\u00e3",
        "\u00e6",
        "\u00f5",
        "\u0119",
        "\u0153",
        "\u0169",
        "\u017f",
        "\u1ebd",
        "'",
        "*",
        ",",
        "-",
        "0",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "9",
        "J",
        "Y",
        "Z",
        "]",
        "z",
        "\u00b7",
        "\u00c6",
        "\u00df",
        "\u00e0",
        "\u00e1",
        "\u00e8",
        "\u00e9",
        "\u00eb",
        "\u00ed",
        "\u00f2",
        "\u00f3",
        "\u00f9",
        "\u00fa",
        "\u0301",
        "\u0394",
        "\u03a6",
        "\u03ac",
        "\u03ad",
        "\u03ae",
        "\u03af",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03ba",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c2",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c9",
        "\u03cc",
        "\u03cd",
        "\u1f00",
        "\u1f02",
        "\u1f04",
        "\u1f10",
        "\u1f14",
        "\u1f15",
        "\u1f22",
        "\u1f27",
        "\u1f30",
        "\u1f36",
        "\u1f37",
        "\u1f43",
        "\u1f45",
        "\u1f50",
        "\u1f56",
        "\u1f70",
        "\u1f72",
        "\u1f74",
        "\u1f76",
        "\u1f78",
        "\u1fb6",
        "\u1fc6",
        "\u1fc7",
        "\u1fd6",
        "\u1fe6",
        "\u1ff3",
        "\u1ff6",
        "\u2605",
        "\u1dce"
      ]
    }
  },
  "processes": 1,
  "maxIters": 1000000,
  "skipInvalidGt": true,
  "display": 50.0,
  "statsSize": 100,
  "batchSize": 3,
  "checkpointFrequency": -1.0,
  "outputDir": "/tmp/calamarijw3wpxoh/fold_2",
  "iter": 1667,
  "lossStats": [
    0.35962167,
    3.8081205,
    0.030402118,
    0.026128972,
    0.3165313,
    0.07848365,
    0.0763006,
    0.20295095,
    0.14858815,
    0.116123,
    0.26704428,
    0.17463255,
    2.6643693,
    0.84174794,
    4.8571544,
    6.9388905,
    0.03743094,
    5.3169003,
    0.07033789,
    3.435118,
    0.06406942,
    13.349098,
    0.08599919,
    0.18850811,
    1.2778894,
    1.1988798,
    0.27664587,
    0.53453565,
    0.26984105,
    0.08025368,
    0.03604207,
    5.679161,
    0.6308688,
    0.31416264,
    8.319491,
    0.4611965,
    0.093631215,
    1.0258828,
    0.4813495,
    0.22962831,
    0.23917139,
    0.05540763,
    0.8637638,
    2.1346111,
    0.47638956,
    1.7449417,
    1.0918411,
    0.43195876,
    4.1758246,
    2.8953383,
    0.9925959,
    3.1889675,
    0.07217401,
    4.219013,
    0.62077105,
    0.55440503,
    1.7107805,
    1.0025867,
    0.08364228,
    0.23321187,
    9.284726,
    0.08112277,
    1.1571034,
    0.0675778,
    0.2211759,
    0.2743456,
    0.4983747,
    0.5689134,
    0.036289155,
    0.4385321,
    0.29807806,
    0.41883,
    0.39112008,
    0.17269178,
    0.34358963,
    0.67478466,
    0.34271172,
    0.40738383,
    0.9026665,
    1.8087846,
    0.7203575,
    0.3333893,
    1.2691365,
    0.19776201,
    3.0986433,
    2.8735268,
    0.041072395,
    0.17041767,
    0.08467886,
    0.32696542,
    0.088820934,
    0.06601492,
    0.20619678,
    0.10498021,
    0.15461987,
    0.41877052,
    0.16016202,
    0.030408263,
    2.379505,
    2.134043
  ],
  "lerStats": [
    0.007936508,
    0.0,
    0.6666667,
    0.0,
    0.06666667,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0051282053,
    0.0,
    0.013333333,
    0.0,
    0.0,
    0.0,
    0.004761905
  ],
  "dtStats": [
    2.5084946,
    2.6410592,
    2.3501077,
    3.2744713,
    2.0640109,
    2.3987064,
    2.201808,
    2.4033773,
    3.3139818,
    2.643517,
    2.753351,
    2.904437,
    3.7206762,
    2.9109945,
    2.346281,
    4.4385204,
    3.0439425,
    4.724973,
    2.6359785,
    3.1396413,
    2.3644373,
    2.7691047,
    2.5635517,
    3.602242,
    1.9869001,
    4.2955103,
    2.724138,
    2.5435374,
    3.0737023,
    3.2183294,
    2.0983047,
    3.2931616,
    2.5588238,
    9.540512,
    3.217491,
    3.273145,
    2.4299853,
    3.2589264,
    2.713303,
    2.3356853,
    2.2786481,
    2.6558769,
    3.0237813,
    3.6090438,
    2.4078822,
    2.0481143,
    1.764528,
    2.249605,
    2.0400543,
    3.2875915,
    2.9460375,
    2.84696,
    3.111813,
    2.5074883,
    2.513757,
    2.6523252,
    2.8531497,
    4.13356,
    2.5611145,
    2.8065908,
    2.4453185,
    2.5116413,
    2.549488,
    2.597639,
    3.5558515,
    2.916947,
    2.6312141,
    4.371644,
    3.117544,
    2.4317815,
    2.612516,
    1.771759,
    3.0159056,
    1.869468,
    2.939323,
    3.02499,
    3.5357704,
    3.2148595,
    2.347304,
    4.5733957,
    3.0600786,
    1.8745127,
    2.2642972,
    6.8781533,
    2.180997,
    4.41833,
    2.2579088,
    2.7354527,
    3.030975,
    2.7025294,
    2.7165117,
    2.4512134,
    2.4646144,
    2.542126,
    2.781735,
    3.0750678,
    2.0925722,
    2.1430907,
    2.4197125,
    2.8364687
  ],
  "totalTime": 10268.204,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "2",
  "earlyStoppingBestAccuracy": 0.9915777,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 1668,
  "earlyStoppingBestModelOutputDir": "/var/ocr4all/models/custom/Bargaeus-Syrias-1591-SLUB/7",
  "outputModelPrefix": "model_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}