{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 153,
      "backend": {
        "cudnn": true,
        "randomSeed": 3,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "lineHeight": 48,
          "pad": 16
        }
      ]
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_LTR"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "&",
        "(",
        ")",
        ".",
        "1",
        "8",
        ":",
        ";",
        "?",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "\u00e3",
        "\u00e6",
        "\u00f5",
        "\u0119",
        "\u0153",
        "\u0169",
        "\u017f",
        "\u1ebd",
        "'",
        "*",
        ",",
        "-",
        "0",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "9",
        "J",
        "Y",
        "Z",
        "]",
        "z",
        "\u00b7",
        "\u00c6",
        "\u00df",
        "\u00e0",
        "\u00e1",
        "\u00e8",
        "\u00e9",
        "\u00eb",
        "\u00ed",
        "\u00f2",
        "\u00f3",
        "\u00f9",
        "\u00fa",
        "\u0301",
        "\u0394",
        "\u03a6",
        "\u03ac",
        "\u03ad",
        "\u03ae",
        "\u03af",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03ba",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c2",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c9",
        "\u03cc",
        "\u03cd",
        "\u1f00",
        "\u1f02",
        "\u1f04",
        "\u1f10",
        "\u1f14",
        "\u1f15",
        "\u1f22",
        "\u1f27",
        "\u1f30",
        "\u1f36",
        "\u1f37",
        "\u1f43",
        "\u1f45",
        "\u1f50",
        "\u1f56",
        "\u1f70",
        "\u1f72",
        "\u1f74",
        "\u1f76",
        "\u1f78",
        "\u1fb6",
        "\u1fc6",
        "\u1fc7",
        "\u1fd6",
        "\u1fe6",
        "\u1ff3",
        "\u1ff6",
        "\u2605",
        "\u1dce"
      ]
    }
  },
  "processes": 1,
  "maxIters": 1000000,
  "skipInvalidGt": true,
  "display": 50.0,
  "statsSize": 100,
  "batchSize": 3,
  "checkpointFrequency": -1.0,
  "outputDir": "/tmp/calamarijw3wpxoh/fold_3",
  "iter": 2084,
  "lossStats": [
    0.16771613,
    0.0575276,
    4.710089,
    0.08466175,
    0.17829017,
    0.58787036,
    14.7599535,
    0.4504293,
    0.031073207,
    0.08461649,
    0.13913098,
    0.50949347,
    0.55996376,
    0.061978,
    0.318302,
    0.7091604,
    1.3926488,
    0.5655576,
    6.082789,
    0.13912384,
    0.20502855,
    0.123271845,
    0.1303695,
    0.5848324,
    9.55627,
    0.31084552,
    0.289489,
    0.053238977,
    0.385129,
    0.07895422,
    0.5274675,
    4.4363003,
    0.07431428,
    6.957373,
    0.05934665,
    0.13652289,
    0.32957578,
    0.29833412,
    0.14223222,
    0.41013098,
    0.83112764,
    0.2583699,
    0.06196298,
    2.0857706,
    0.040710583,
    2.282947,
    0.5500365,
    0.13268574,
    0.77768636,
    0.07332999,
    0.6913099,
    0.1628459,
    0.16807605,
    1.0428587,
    0.21225078,
    0.60769016,
    0.17761861,
    0.34004053,
    0.23025699,
    0.06739218,
    0.35568944,
    1.3626901,
    0.2083173,
    0.5738295,
    0.27153847,
    4.7681556,
    0.10490638,
    0.12060485,
    0.26444402,
    0.843668,
    0.7614355,
    2.8353393,
    0.112542205,
    10.49409,
    1.444231,
    0.1306595,
    0.119084984,
    0.8339351,
    0.17439908,
    0.17135161,
    0.6892167,
    0.20710345,
    0.1702954,
    1.3975507,
    0.79887325,
    0.7201977,
    0.10872638,
    0.09478146,
    0.037103817,
    0.63859475,
    0.17908043,
    0.07651829,
    0.080670394,
    0.9310636,
    0.1576924,
    0.09087368,
    2.3921497,
    0.44234356,
    1.9976739,
    0.080911644
  ],
  "lerStats": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.007246377,
    0.014499606,
    0.0,
    0.0074074077,
    0.0,
    0.0,
    0.06666667,
    0.0,
    0.0,
    0.0,
    0.0,
    0.007246377,
    0.16666667,
    0.008547009,
    0.0,
    0.0,
    0.0,
    0.0055555557,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.007575758,
    0.0,
    0.0,
    0.0,
    0.0074074077,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "dtStats": [
    1.9821088,
    1.7010794,
    1.977643,
    2.1532884,
    2.343096,
    2.2420714,
    2.1428847,
    2.471738,
    2.2383323,
    2.2033923,
    2.2512755,
    3.6208708,
    2.200845,
    2.1964288,
    2.2367754,
    2.2156217,
    5.586153,
    3.0677016,
    2.4398975,
    3.0238695,
    2.2280169,
    3.1506658,
    2.647777,
    2.1300254,
    2.4061844,
    2.3696284,
    1.9190457,
    2.0886545,
    2.3523579,
    2.2810433,
    2.0337603,
    3.00406,
    2.386999,
    2.9845402,
    2.1659799,
    2.0070693,
    2.3283594,
    2.333741,
    2.6673086,
    3.3598616,
    1.5133076,
    2.2836633,
    2.4352198,
    2.3541899,
    2.1907387,
    3.137063,
    2.5648913,
    2.208764,
    2.255064,
    2.3805985,
    2.1075351,
    1.8109386,
    3.0214515,
    3.2876647,
    2.6327462,
    2.1990545,
    2.3975823,
    2.081613,
    2.0650477,
    2.0401034,
    1.8725512,
    2.8378713,
    2.1061618,
    2.1560771,
    1.9595859,
    2.9559598,
    4.496902,
    1.9378345,
    1.943274,
    1.9210293,
    1.8345919,
    2.0662265,
    2.2333157,
    2.244963,
    1.7233825,
    2.48992,
    2.2940109,
    2.0948253,
    2.362036,
    2.1289055,
    2.7799613,
    2.0557227,
    2.4446335,
    2.1130075,
    3.2691782,
    2.9895673,
    2.2893999,
    1.9581668,
    1.988693,
    3.3140259,
    2.7371938,
    2.1787705,
    3.2053535,
    2.104408,
    1.9303131,
    2.1689217,
    2.069467,
    2.0007563,
    2.1085765,
    2.2463393
  ],
  "totalTime": 11590.08,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "3",
  "earlyStoppingBestAccuracy": 0.9825007,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 2085,
  "earlyStoppingBestModelOutputDir": "/var/ocr4all/models/custom/Bargaeus-Syrias-1591-SLUB/7",
  "outputModelPrefix": "model_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}