{
  "model": {
    "network": {
      "layers": [
        {
          "filters": 40,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "filters": 60,
          "kernelSize": {
            "x": 3,
            "y": 3
          },
          "stride": {
            "x": 1,
            "y": 1
          }
        },
        {
          "type": "MAX_POOLING",
          "kernelSize": {
            "x": 2,
            "y": 2
          },
          "stride": {
            "x": 2,
            "y": 2
          }
        },
        {
          "type": "LSTM",
          "hiddenNodes": 200
        }
      ],
      "solver": "ADAM_SOLVER",
      "dropout": 0.5,
      "features": 48,
      "classes": 153,
      "backend": {
        "cudnn": true,
        "randomSeed": 4,
        "shuffleBufferSize": 1000
      },
      "ctcMergeRepeated": true,
      "learningRate": 0.001,
      "clippingNorm": 5.0
    },
    "lineHeight": 48,
    "dataPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "lineHeight": 48,
          "pad": 16
        }
      ]
    },
    "textPreprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER",
          "bidiDirection": "BIDI_LTR"
        }
      ]
    },
    "textPostprocessor": {
      "type": "MULTI_NORMALIZER",
      "children": [
        {
          "type": "TEXT_NORMALIZER"
        },
        {
          "type": "TEXT_REGULARIZER",
          "replacements": [
            {
              "old": "\u00b5",
              "new": "\u03bc"
            },
            {
              "old": "\u2013\u2014\u2014",
              "new": "-"
            },
            {
              "old": "\u2013\u2014",
              "new": "-"
            },
            {
              "old": "\"",
              "new": "''"
            },
            {
              "old": "`",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u00b4",
              "new": "'"
            },
            {
              "old": "\u2018",
              "new": "'"
            },
            {
              "old": "\u2019",
              "new": "'"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201d",
              "new": "''"
            },
            {
              "old": "\u201c",
              "new": "''"
            },
            {
              "old": "\u201e",
              "new": ",,"
            },
            {
              "old": "\u2026",
              "new": "..."
            },
            {
              "old": "\u2032",
              "new": "'"
            },
            {
              "old": "\u2033",
              "new": "''"
            },
            {
              "old": "\u2034",
              "new": "'''"
            },
            {
              "old": "\u3003",
              "new": "''"
            },
            {
              "old": "\u2160",
              "new": "I"
            },
            {
              "old": "\u2161",
              "new": "II"
            },
            {
              "old": "\u2162",
              "new": "III"
            },
            {
              "old": "\u2163",
              "new": "IV"
            },
            {
              "old": "\u2164",
              "new": "V"
            },
            {
              "old": "\u2165",
              "new": "VI"
            },
            {
              "old": "\u2166",
              "new": "VII"
            },
            {
              "old": "\u2167",
              "new": "VIII"
            },
            {
              "old": "\u2168",
              "new": "IX"
            },
            {
              "old": "\u2169",
              "new": "X"
            },
            {
              "old": "\u216a",
              "new": "XI"
            },
            {
              "old": "\u216b",
              "new": "XII"
            },
            {
              "old": "\u216c",
              "new": "L"
            },
            {
              "old": "\u216d",
              "new": "C"
            },
            {
              "old": "\u216e",
              "new": "D"
            },
            {
              "old": "\u216f",
              "new": "M"
            },
            {
              "old": "\u2170",
              "new": "i"
            },
            {
              "old": "\u2171",
              "new": "ii"
            },
            {
              "old": "\u2172",
              "new": "iii"
            },
            {
              "old": "\u2173",
              "new": "iv"
            },
            {
              "old": "\u2174",
              "new": "v"
            },
            {
              "old": "\u2175",
              "new": "vi"
            },
            {
              "old": "\u2176",
              "new": "vii"
            },
            {
              "old": "\u2177",
              "new": "viii"
            },
            {
              "old": "\u2178",
              "new": "ix"
            },
            {
              "old": "\u2179",
              "new": "x"
            },
            {
              "old": "\u217a",
              "new": "xi"
            },
            {
              "old": "\u217b",
              "new": "xii"
            },
            {
              "old": "\u217c",
              "new": "l"
            },
            {
              "old": "\u217d",
              "new": "c"
            },
            {
              "old": "\u217e",
              "new": "d"
            },
            {
              "old": "\u217f",
              "new": "m"
            },
            {
              "old": "\\s+(?u)",
              "new": " ",
              "regex": true
            },
            {
              "old": "\\n(?u)",
              "regex": true
            },
            {
              "old": "^\\s+(?u)",
              "regex": true
            },
            {
              "old": "\\s+$(?u)",
              "regex": true
            }
          ]
        },
        {
          "type": "STRIP_NORMALIZER"
        },
        {
          "type": "BIDI_NORMALIZER"
        }
      ]
    },
    "codec": {
      "charset": [
        "",
        " ",
        "&",
        "(",
        ")",
        ".",
        "1",
        "8",
        ":",
        ";",
        "?",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "X",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "x",
        "y",
        "\u00e3",
        "\u00e6",
        "\u00f5",
        "\u0119",
        "\u0153",
        "\u0169",
        "\u017f",
        "\u1ebd",
        "'",
        "*",
        ",",
        "-",
        "0",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "9",
        "J",
        "Y",
        "Z",
        "]",
        "z",
        "\u00b7",
        "\u00c6",
        "\u00df",
        "\u00e0",
        "\u00e1",
        "\u00e8",
        "\u00e9",
        "\u00eb",
        "\u00ed",
        "\u00f2",
        "\u00f3",
        "\u00f9",
        "\u00fa",
        "\u0301",
        "\u0394",
        "\u03a6",
        "\u03ac",
        "\u03ad",
        "\u03ae",
        "\u03af",
        "\u03b1",
        "\u03b2",
        "\u03b3",
        "\u03b4",
        "\u03b5",
        "\u03b7",
        "\u03b8",
        "\u03b9",
        "\u03ba",
        "\u03bb",
        "\u03bc",
        "\u03bd",
        "\u03be",
        "\u03bf",
        "\u03c0",
        "\u03c1",
        "\u03c2",
        "\u03c3",
        "\u03c4",
        "\u03c5",
        "\u03c9",
        "\u03cc",
        "\u03cd",
        "\u1f00",
        "\u1f02",
        "\u1f04",
        "\u1f10",
        "\u1f14",
        "\u1f15",
        "\u1f22",
        "\u1f27",
        "\u1f30",
        "\u1f36",
        "\u1f37",
        "\u1f43",
        "\u1f45",
        "\u1f50",
        "\u1f56",
        "\u1f70",
        "\u1f72",
        "\u1f74",
        "\u1f76",
        "\u1f78",
        "\u1fb6",
        "\u1fc6",
        "\u1fc7",
        "\u1fd6",
        "\u1fe6",
        "\u1ff3",
        "\u1ff6",
        "\u2605",
        "\u1dce"
      ]
    }
  },
  "processes": 1,
  "maxIters": 1000000,
  "skipInvalidGt": true,
  "display": 50.0,
  "statsSize": 100,
  "batchSize": 3,
  "checkpointFrequency": -1.0,
  "outputDir": "/tmp/calamarijw3wpxoh/fold_4",
  "iter": 1667,
  "lossStats": [
    0.48889434,
    10.378998,
    0.4650627,
    0.031053713,
    0.13660173,
    6.2839007,
    0.11361293,
    0.17326348,
    4.7379317,
    0.34381357,
    0.14673285,
    0.29829243,
    0.91658854,
    0.111981176,
    0.06339576,
    0.25701305,
    0.6321059,
    0.16275747,
    0.110726595,
    0.15618406,
    0.19379635,
    0.29753938,
    4.8159213,
    2.4581084,
    0.15489104,
    0.057577956,
    0.39112988,
    0.12812848,
    0.11528339,
    1.2211388,
    0.63181716,
    0.10919809,
    0.46058336,
    0.121485054,
    0.345004,
    1.0272449,
    0.5963444,
    0.47617522,
    0.353858,
    0.31099752,
    0.94854254,
    0.07645671,
    0.34050938,
    0.12741552,
    0.15671615,
    0.09522792,
    0.2706101,
    1.0821775,
    0.41779125,
    0.05584368,
    0.16015434,
    0.9131875,
    0.17784731,
    0.23503236,
    0.10348633,
    1.6379138,
    1.8185849,
    0.765193,
    0.53223294,
    0.22911815,
    0.7896087,
    0.8424842,
    1.8943547,
    0.4755379,
    0.06764998,
    0.20625453,
    0.035180274,
    0.24356894,
    0.28219846,
    0.5233516,
    1.2994484,
    0.18119486,
    0.43893552,
    0.2875583,
    0.13388456,
    0.03731407,
    0.81746846,
    2.6658874,
    0.10885916,
    0.2366457,
    0.4685111,
    5.15847,
    0.01989892,
    1.4189047,
    0.10568008,
    0.05054866,
    0.440842,
    0.12783554,
    0.55879086,
    0.6276531,
    0.07372818,
    0.7841513,
    0.13106589,
    0.5449832,
    0.031806253,
    1.4440236,
    0.35456288,
    3.4412067,
    5.032346,
    0.9355118
  ],
  "lerStats": [
    0.0,
    0.0055555557,
    0.024242425,
    0.0069444445,
    0.018518519,
    0.0,
    0.06666667,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.011111111,
    0.0,
    0.007575758,
    0.0,
    0.0124524385,
    0.0,
    0.0,
    0.0,
    0.0,
    0.009661836,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "dtStats": [
    3.046349,
    3.0439935,
    2.5590732,
    2.9937189,
    2.5319293,
    2.5696964,
    2.5245118,
    2.2128956,
    2.4485102,
    3.1656258,
    2.6356766,
    2.5435576,
    3.8062792,
    2.5402796,
    2.5325341,
    3.6996632,
    2.4570055,
    3.230409,
    4.387987,
    2.3481755,
    3.1877513,
    2.9198189,
    3.1270146,
    2.6016998,
    2.1795397,
    2.718066,
    2.7093036,
    2.894168,
    2.4844885,
    2.6415586,
    2.6340282,
    2.5598443,
    2.29413,
    6.5673914,
    3.3356912,
    3.1839006,
    2.8723106,
    2.663799,
    3.0389266,
    3.82129,
    2.8217041,
    2.422817,
    2.669152,
    2.5555422,
    3.6752727,
    3.217848,
    2.7526612,
    2.5428936,
    2.971883,
    3.1356428,
    3.1587293,
    2.5773845,
    2.9875507,
    3.152151,
    2.8027942,
    2.9628682,
    2.8860495,
    3.78368,
    3.2802722,
    2.6674674,
    2.5204906,
    2.7158978,
    2.683494,
    2.5724628,
    3.85551,
    2.6847842,
    3.0054197,
    2.3869789,
    2.7066677,
    2.153735,
    2.782519,
    3.0168507,
    2.6098137,
    2.4868658,
    2.336864,
    2.3572698,
    3.7527668,
    2.7249928,
    2.6710937,
    2.2576997,
    3.3845887,
    2.1098392,
    2.157811,
    6.9743953,
    2.4346647,
    3.0120354,
    2.559324,
    2.9193828,
    3.9275854,
    2.9546316,
    2.5797646,
    2.9209645,
    3.4842963,
    3.1987758,
    2.9233062,
    4.4174433,
    2.388692,
    2.2761934,
    2.6415184,
    2.4403543
  ],
  "totalTime": 10381.748,
  "earlyStoppingFrequency": -1.0,
  "earlyStoppingNbest": 5,
  "earlyStoppingBestModelPrefix": "4",
  "earlyStoppingBestAccuracy": 0.98667914,
  "earlyStoppingBestCurNbest": 1,
  "earlyStoppingBestAtIter": 1668,
  "earlyStoppingBestModelOutputDir": "/var/ocr4all/models/custom/Bargaeus-Syrias-1591-SLUB/7",
  "outputModelPrefix": "model_",
  "dataAugRetrainOnOriginal": true,
  "version": 2
}